; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p
lib_deps =
    FastGPIO
